{
  "manifest_version": 3,
  "name": "SemanticEdge",
  "version": "1.0.0",
  "description": "Agente perimetral inteligente contra phishing avanzado.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}